artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 162375
model_uuid: f4a146ef4a744e139a11d6834d33953d
run_id: c5850ebac1924b6fbc16b78e5b8688af
utc_time_created: '2023-12-10 17:05:34.044831'
