artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 162375
model_uuid: 94a3d1f54c774288b344bab5121113a4
run_id: 6280f02ddf4544e7ac9aa8fd43e52dc5
utc_time_created: '2023-12-10 17:02:44.819164'
