artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 162375
model_uuid: 8385012d905240118699a6d48ab26e44
run_id: 73a332792a1741feb40b4cca2bcf7cd2
utc_time_created: '2023-12-10 17:02:04.020824'
