artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 162375
model_uuid: 6d955b4b10924076a95b1fd1bd4d2afe
run_id: a26780d99e1e4d65af3708846f5bd520
utc_time_created: '2023-12-10 17:04:50.216641'
