artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.9.1
model_size_bytes: 162375
model_uuid: 830fba61525a4f13af0cc575da295dc1
run_id: 3b4002d3eda047889602a75d733ee17e
utc_time_created: '2023-12-10 17:04:08.679635'
